DATABASE_USER= postgres.swuxakvldgswwncnryor
DATABASE_PASSWORD= Photograph753!
DATABASE_HOST= aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT= 5432
DATABASE_NAME= Postgress
SECRET_ACCESSTOKEN= myGolangApp
SECRET_REFRESHTOKEN= myGolangApp
TOKEN_EXPIRED= 60 # Unit Minute